#release configuration
#Tue Jan 28 13:49:32 CET 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/tahaberserk90/sfg-pet-clinic.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P pom.xml
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
